.profilecls :root {
    scroll-behavior: smooth;
  }
  
  .profilecls body {
    font-family: "Open Sans", sans-serif;
    background: #f6f9ff;
    color: #444444;
  }
  
  .profilecls a {
    // color: #4154f1;
    background-color:  #3498db;
    text-decoration: none;
    margin: 0px 3px;
  }
  
  .profilecls a:hover {
    color: whitesmoke;
    background-color:  #4481eb;
    text-decoration: none;
  }
  
  .profilecls h1, h2, h3, h4, h5, h6 {
    font-family: "Nunito", sans-serif;
  }
  
  


  .profilecls #main {
    margin-top: 60px;
    padding: 20px 30px;
    transition: all 0.3s;
  }
  @media (max-width: 1199px) {
    .profilecls #main {
      padding: 20px;
    }
  }


  

.profile .profile-card img {
    max-width: 120px;
  }
  .profile .profile-card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #2c384e;
    margin: 24px 2px 10px 0;
  }
  .profile .profile-card h3 {
    font-size: 18px;
  }
  
  .profile .profile-card .social-links a:hover {
    color: #012970;
  }
  .profile .profile-overview .row {
    margin-bottom: 20px;
    font-size: 15px;
  }
  .profile .profile-overview .card-title {
    color: #012970;
  }
  .profile .profile-overview .label {
    font-weight: 600;
    color: rgba(1, 41, 112, 0.6);
  }
  .profile .profile-edit label {
    font-weight: 600;
    color: rgba(1, 41, 112, 0.6);
  }
  .profile .profile-edit img {
    max-width: 120px;
  }


  .profilecls .card {
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
  }
  
  .profilecls .card-header, .card-footer {
    border-color: #ebeef4;
    background-color: #fff;
    color: #798eb3;
    padding: 15px;
  }
  
  .profilecls .card-title {
    padding: 20px 0 15px 0;
    font-size: 18px;
    font-weight: 500;
    color: #012970;
    font-family: "Poppins", sans-serif;
  }
  .profilecls .card-title span {
    color: #899bbd;
    font-size: 14px;
    font-weight: 400;
  }
  .profilecls .card-body {
    padding: 0 20px 20px 20px;
  }
  
  .profilecls .card-img-overlay {
    background-color: rgba(255, 255, 255, 0.6);
  }

  .profilecls .cardfix{
   
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 62em;
}


.profilecls .card {
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
    // align-items: center;
    margin-top: 8em;
  }
  .cardcontainer{
    //   text-align: center;
    
    display: flex;
    justify-content: center;
  }
  .profilecls .profileimg{
    height: 19em;
    width: 25em;
    text-align: center;
    margin-top: 3em;
    margin-bottom: -7em;
  }

  .profilecls .nav{
      justify-content: center;
  }
 
  .profile .profile-overview .row {
    margin-bottom: 20px;
    font-size: 15px;
    margin: 3em 0em;
}