{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "expserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nihal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.28.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^8.207.0",
    "uuid": "^8.3.2"
  }
}
